{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "pretty": true,
        "removeComments": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "lib": ["es2016"],
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "types": ["node", "jest"],
        "rootDir": "./src",
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "**/test/**/*.ts"]
}
